body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 60vh;
    background-color: #ffffff;
}

.container {

    text-align: center;

}

.seat-group {
    
    display: inline-block;
    margin: 32px;
}

.seats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}

.seat {
    width: 100px;
    height: 60px;
    background-color: #c6dfc8;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s;
}

.highlight {
    background-color: #9eccab;
    animation: highlight-animation 0.5s ease-in-out infinite alternate;
}

@keyframes highlight-animation {
    from {
        transform: scale(1);
}
    to {
        transform: scale(1.1);
    }
}

#results {
    margin-top: 10px;
    font-size: 1.2em;
}
button {
    position: fixed;

    bottom: 64px;
    padding: 1.3em 3em;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: 500;
    color: #000;
    background-color: #fff;
    border: none;
    border-radius: 45px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
  }
  
  button:hover {
    background-color: #ffffff;
    box-shadow: 0px 15px 20px rgba(134, 134, 134, 0.4);
    color: #000000;
    transform: translateY(-7px);
  }
  
  button:active {
    transform: translateY(-1px);
  }
  .icon-container {
    width: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .icon-container img {
    max-width: 100%;
    max-height: 100%;
  }
  .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    font-size: 12px;
    text-align: center;
  }